Dashboard.xaml

<Window x:Class="Demo1.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Title="Dashboard" Height="597" Width="1080" WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="drag_panel" Background="#212121" Height="45"  VerticalAlignment="Top" Width="auto" MouseDown=" dashboard_drag_MouseDown" materialDesign:ShadowAssist.ShadowDepth="Depth1" />
        <DockPanel  HorizontalAlignment="Left" Height="552" Width="200" VerticalAlignment="Bottom" Background="#212121">


            <Button x:Name="dashboard_btn" DockPanel.Dock="Top"  MouseMove="dashboard_btn_MouseMove" Background="#212121" MouseLeave="dashboard_btn_MouseLeave" BorderBrush="Purple"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Foreground="White" Margin="5" Width="190" Height="50" BorderThickness="0" Content="Dashboard" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="dashboard_btn_Click"  />
            <Button x:Name="sales_btn" DockPanel.Dock="Top" Background="#212121" MouseEnter="sales_btn_MouseEnter" MouseLeave="sales_btn_MouseLeave"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Foreground="White" Margin="5" Width="190" Height="50" Content="Sales" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" Click="sales_btn_Click"/>
            <ComboBox x:Name="purchases_btn" materialDesign:ComboBoxAssist.ShowSelectedItem="true"  Background="#212121" DockPanel.Dock="Top" MouseEnter="purchases_btn_MouseEnter" MouseLeave="purchases_btn_MouseLeave" materialDesign:ShadowAssist.ShadowDepth="Depth0" Foreground="White" Margin="4,5,6,5" Width="190" Height="50"  FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="15,0,0,0" BorderThickness="0" >
                <ComboBoxItem IsSelected="True" Foreground="#212121" >Purchases</ComboBoxItem>
                <ComboBoxItem Foreground="#212121">Inventory</ComboBoxItem>
                <ComboBoxItem Foreground="#212121">Generate Barcodes</ComboBoxItem>
            </ComboBox>
            <Button x:Name="returns_btn" Background="#212121" DockPanel.Dock="Top" MouseEnter="returns_btn_MouseEnter" MouseLeave="returns_btn_MouseLeave" materialDesign:ShadowAssist.ShadowDepth="Depth0" Foreground="White" Margin="5" Width="190" Height="50" Content="Returns" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" Click="returns_btn_Click"/>
            <Button x:Name="gst_btn" Background="#212121" DockPanel.Dock="Top" MouseEnter="gst_btn_MouseEnter" MouseLeave="gst_btn_MouseLeave"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  Foreground="White" Margin="5" Width="190" Height="50" Content="GST Reports" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" Click="gst_btn_Click"/>
            <Button x:Name="setting_btn" Background="#212121" DockPanel.Dock="Top" MouseEnter="settings_btn_MouseEnter" MouseLeave="settings_btn_MouseLeave" materialDesign:ShadowAssist.ShadowDepth="Depth0" Foreground="White" Margin="5,140,5,5" Width="190" Height="50" Content="Settings" FontSize="18"  FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" Click="settings_btn_Click"/>
            <Button x:Name="logout_btn" Background="#212121"  DockPanel.Dock="Bottom" MouseEnter="logout_btn_MouseEnter" MouseLeave="logout_btn_MouseLeave"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  Foreground="White" Margin="5,0,5,5" Width="190" Height="50" Content="Logout" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" Click="logout_btn_Click"/>

        </DockPanel>
        <ScrollViewer  VerticalScrollBarVisibility="auto" Width="880" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,50,0,0">

        <Frame x:Name="frame" Width="880" Height="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" NavigationUIVisibility="Hidden"  >
              
        </Frame>
        </ScrollViewer>
        <StackPanel x:Name="dashboard_drag" Background="#212121" Orientation="Horizontal" HorizontalAlignment="Right" MouseDown="dashboard_drag_MouseDown" Width="auto" Height="45" VerticalAlignment="Top">
            <Button x:Name="minimize_btn" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Content="-" Margin="2" Background="#212121" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" materialDesign:ShadowAssist.ShadowEdges="None" Foreground="White" FontSize="15" FontWeight="Bold" ToolTip="Minimize" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Cursor="Hand" Click="minimize_btn_Click" />
            <Button x:Name="close_btn" Width="auto" Height="40" Content="X" Margin="2" Background="#212121" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" materialDesign:ShadowAssist.ShadowEdges="None" Foreground="White" FontSize="15" FontWeight="Bold" ToolTip="Close" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="close_btn_Click" Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
