DashPage.xaml

<Page x:Class="Demo1.DashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Demo1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="DashPage" >


    <Grid>
        
        <StackPanel Orientation="Vertical" Height="auto" Width="auto">
          
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <materialDesign:Card UniformCornerRadius="5" Width="180" Height="120" Margin="10" Padding="8" ToolTip="Total Stock in your Inventory">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="35" Width="35" Source="stock.png"/>
                            <TextBlock Text="Total Stock"  FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#455A64"/>
                        </StackPanel>
                        <Separator Height="5" Margin="8" Padding="15" Background="Purple"/>
                        <TextBlock x:Name="total_stock_count" Text="23645" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card UniformCornerRadius="5" Width="auto" MinWidth="180" Height="120" Margin="10" ToolTip="Last 30 days sales">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="35" Width="35" Source="total_sales.png"/>
                            <StackPanel >
                                <TextBlock Text="Total Sales"  FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#455A64"/>
                                <TextBlock Text="Last 30 Days"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#455A64"/>
                            </StackPanel>
                        </StackPanel>
                        <Separator Height="5" Margin="8,5,8,5" Padding="15" Background="Purple"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Bold" Text="₹ "/>
                            <TextBlock x:Name="total_sales_count" Text="110458.0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card UniformCornerRadius="5" Width="180" Height="120" Margin="10" ToolTip="Last 30 days Credit Sales">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="35" Width="35" Source="cash_96px.png"/>
                            <StackPanel >
                                <TextBlock Text="Total Credit"  FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#455A64"/>
                                <TextBlock Text="Last 30 Days"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#455A64"/>
                            </StackPanel>
                        </StackPanel>
                        <Separator Height="5" Margin="8,5,8,5" Padding="15" Background="Purple"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Bold" Text="₹ "/>
                            <TextBlock x:Name="total_credit_count" Text="15254.0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card UniformCornerRadius="5" Width="180" Height="120" Margin="10" ToolTip="Payments to be paid">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="35" Width="35" Source="payment_history_96px.png"/>
                            <StackPanel >
                                <TextBlock Text="Due Payments"  FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#455A64"/>
                                <TextBlock Text="Last 30 Days"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#455A64"/>
                            </StackPanel>
                        </StackPanel>
                        <Separator Height="5" Margin="8,5,8,5" Padding="15" Background="Purple"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Bold" Text="₹ "/>
                            <TextBlock x:Name="due_payments" Text="5750.0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <materialDesign:Card Width="800" UniformCornerRadius="10" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Vertical" Height="auto" Width="auto">
            <TextBlock Text="Sales Data" Foreground="Black" FontSize="25" Margin="15,15,15,5" TextTrimming="WordEllipsis" FontWeight="Light"/>
            <Separator Width="103" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" Background="Purple" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
               
                        <materialDesign:Chip x:Name="chip_year"   Content="Year" Margin="0,0,5,0" Click="chip_year_Click" Background="LightGray" ></materialDesign:Chip>
                        <materialDesign:Chip x:Name="chip_month" Content="Month" Margin="0,0,5,0" Click="chip_month_Click" Background="LightGray" ></materialDesign:Chip>
                        <materialDesign:Chip x:Name="chip_yesterday" Content="Yesterday" Margin="0,0,5,0" Click="chip_yesterday_Click" Background="LightGray" ></materialDesign:Chip>
                        <materialDesign:Chip x:Name="chip_today" Content="Today"  Margin="0,0,15,0" Click="chip_today_Click" Background="LightGray"></materialDesign:Chip>
            </StackPanel>


                    <lvc:CartesianChart Height="250"  Margin="10" Series="{Binding SeriesCollection}"  LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month/Time" Labels="{Binding XaxisData}"  ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales(In Rupees)" Labels="{Binding YaxisData}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                       
                    </lvc:CartesianChart>
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card Width="800" Height="auto" UniformCornerRadius="10" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Vertical" Height="auto" Width="auto">
                    <TextBlock Text="Top 10 Selling Products" Foreground="Black" FontSize="25" Margin="15,15,15,5" TextTrimming="WordEllipsis" FontWeight="Light"/>
                    <Separator Width="235" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" Background="Purple" />
                    
                    <lvc:PieChart Name="Top_10" Height="300" Foreground="MediumPurple" Width="300" Series="{Binding top10_product}" LegendLocation="Bottom" InnerRadius="85" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="15"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>

                    </lvc:PieChart>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
      
    </Grid>
</Page>
