MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Demo1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="1080" WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Grid x:Name="grid">
        <StackPanel x:Name="drag_panel" Background="White" Height="40" VerticalAlignment="Top" Width="auto" MouseDown="drag_panel_MouseDown" />
        <StackPanel x:Name="signin_panel"  Orientation="Horizontal" Width="1080" Height="597" Margin="0,0,0,0" VerticalAlignment="Top">
            <materialDesign:Card Width="350" Height="557"  Padding="15" UniformCornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,15" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <materialDesign:Card.Background>
                    <ImageBrush ImageSource="Artboard – 1.png"/>
                </materialDesign:Card.Background>

            </materialDesign:Card>
            <StackPanel Orientation="Vertical" Width="600" Height="500" Margin="15,15,15,15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Sign" FontSize="30" FontFamily="Segoe UI Semibold" />
                    <Label Content="In" FontSize="30" FontFamily="Segoe UI Light"/>
                </StackPanel>
                <materialDesign:Card Width="350" Height="350" Margin="25" materialDesign:ShadowAssist.ShadowEdges="All" materialDesign:ShadowAssist.ShadowDepth="Depth1" UniformCornerRadius="15">
                    <StackPanel Orientation="Vertical" Width="auto" Height="auto">
                        <Label  Content="UserName"  FontSize="20" Height="auto" Width="auto" FontWeight="Light" Margin="25,25,25,0" Padding="10"/>
                        <TextBox FontSize="20" TabIndex="1" VerticalContentAlignment="Center"  x:Name="username_text" Height="50" TextWrapping="Wrap" Width="auto" FontWeight="SemiBold"  Margin="25,2,25,0"/>
                        <Label  Content="Password" FontSize="20" Height="auto"  Width="auto" FontWeight="Light" Margin="25,25,25,0" Padding="10" VerticalContentAlignment="Bottom"/>
                        <PasswordBox  x:Name="passwordbox"  TabIndex="2" VerticalContentAlignment="Center"  FontSize="20" Height="50" Width="auto" Margin="25,2"/>

                        <Button x:Name="signin_btn" Content="Sign In" Height="40" TabIndex="3" Margin="25,25,25,10" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="signin_btn_Click"/>
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Internet_connection"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontWeight="SemiBold" FontSize="18"/>
                    <Button x:Name="retry_btn" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" ToolTip="Retry" Height="20" Width="20" Visibility="Hidden" Click="retry_btn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="retry.png" Stretch="Uniform" TileMode="Tile"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <TextBlock Text="Powered By and Copyright © ashdevelopers software labs " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontWeight="Light" Margin="5"/>
            </StackPanel>
            <StackPanel Width="auto" Height="45"   Margin="20,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button x:Name="close_btn" Width="auto" Height="40" Content="X" Margin="2" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" materialDesign:ShadowAssist.ShadowEdges="None" Foreground="Black" FontSize="15" FontWeight="Bold" ToolTip="Close" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="close_btn_Click" Cursor="Hand" />

            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
