Product_listBox.xaml

<UserControl x:Class="Demo1.Product_listBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo1"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="product_list"
             d:DesignHeight="50" d:DesignWidth="800" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom" Margin="0,0,5,0">
    <Grid>
        <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="itemNo"   Width="50" Margin="0,0,0,0" Height="auto" Text="{Binding itemNo_txt}" FontSize="20" VerticalAlignment="Center"  Foreground="Black"/>
            <TextBlock x:Name="productName" Width="400" Margin="0,0,0,0" Height="auto" Text="{Binding productName_txt}" FontSize="20" Padding="25,0,0,0" VerticalAlignment="Center"  Foreground="Black" FontWeight="SemiBold"/>
            <TextBox x:Name="qty" Width="100" Margin="0,0,0,0" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding qty_txt}" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock x:Name="amount" Width="100" Margin="50,0,0,0" Height="auto" Text="{Binding amount_txt}"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black" FontWeight="SemiBold" />
        </StackPanel>
    </Grid>
</UserControl>
